<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra De Navegação Vertical</title>
    <style>
      
      /*
       ul{
           border: 1px solid red; 
           list-style-type: none; 
            margin: 0px;
            padding: 0px;   
       }
      
        li{
            padding: 5px 20px;
            border: 1px solid red;
            background: url(../imagens/seta.png) no-repeat left;
        }
        */


        /*
            ul{
                list-style-type: none;  
                margin: 0px;
                padding: 0px;
               
        
                
            }

           ul a {
            width: 200px;
            height: 40px;            
            display: block;
            color: black;
            text-decoration: none;
            text-indent: 40px; /* serve para arrastar o texto para da esquerda para direita
            line-height: 40px;
            background: url(../imagens/menu.png) no-repeat left bottom;
           }
         a:hover{
             background-position: right bottom;
             color: white;
         }
      
        */



         ul{
             
             margin: 0px;
             padding: 0px;
             list-style-type: none;
         }
         li{
        
            background: url(../imagens/seta.png) left no-repeat;
         }


     ul a {
         
         color: black;
         text-decoration: none;
         display: block;
         width: 200px;
         height: 40px;        
         text-indent: 40px; /*Fazer com que o texto de se movimente da esquerda para direita*/
         line-height: 40px; /*Altura da linha do texto*/
         background: url(../imagens/menu.png) left;
     }
            
     a:hover,  .selecionado a{
         background-position: right;
         background-color: #f99200;
         color: white;
     }
 


 #home .home a,#sobre .sobre a,#servicos .servicos a,#noticias .noticias a,#contato .contato a{
    background-position: right;
    background-color: #f99200;
    color: white;
 }










    </style>
</head>
<body id="contato">

<!--
  <ul>
       <li><a href="home.html">Home</a></li>
       <li><a href="sobre.html">Sobre</a></li>
       <li><a href="servicos.html">Serviços</a></li>
       <li><a href="noticias.html">Noticias</a></li>
       <li><a href="contato.html">Contatos</a></li>
    
 </ul>
-->
 

    <!--
        <h2>Lista de atividades</h2>
    <ul>
        
        <li>Ir ao dentista</li>
        <li>Ir ao supermecado</li>
        <li>Fazer almoço</li>
        <li>Assistir série</li>
        <li>Correr no parque</li>
    </ul>
-->
 <h2>Contato</h2>
<ul>
 
    <li class="home"><a href="index.html">Home</a></li>
    <li class="sobre"><a href="sobre.html">Sobre</a></li>
    <li class="servicos"><a href="servicos.html">Servicos</a></li>
    <li class="noticias"><a href="noticias.html">Noticias</a></li>
    <li class="contato"><a href="contato.html">Contato</a></li>

</ul>



</body>
</html>