<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Layout liquido</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        #container {
            width: 100%;
            max-width: 1300px;
            min-width: 800px ;
            margin: 0 auto;
            background: #f2f2f2;
        }

        .cabecalho {
            width: 100%;
            min-width: 30%;
            height: 150px;
            margin: 0 auto;
            background: #9e9e9e;
            text-align: center;
            line-height: 150px;
        }
        .menu{
            width: 26%;
            min-width: 23%;
            height: 400px; /*Não precisa colocar altura quando for usar profissionalmente,pq os itens que colocar ja definirão uma altura*/
            text-align: center;
            line-height: 400px;
            background: darkkhaki;   
            float: left;       
        }
        
        .coluna_container{
            width: 60%;
            min-width: 30%;
            float: right;
        }
         .coluna1{
            float: left;
            width: 50%;
            min-width: 25%;
            text-align: center;
            line-height: 600px;
            height: 600px;
            background-color: darkturquoise;
        }
        .coluna2{
            float: right;
            width: 50%;
            min-width: 25%;
            line-height: 600px;
            text-align: center;
            height: 600px;
            background: darkgreen;
        }
    .rodape{
        clear: both;
        text-align: center;
        margin: 0 auto;
        height: 30px;
        background: darkslategray;
        color: white;
    }
    </style>
</head>

<body>



    <div id="container">
        <div class="cabecalho">Cabeçalho</div>
        <div class="menu">Menu</div>
        <div class="coluna_container">
        <div class="coluna1">Coluna 1</div>
        <div class="coluna2">Coluna 2</div>
        </div>
        <div class="rodape">Rodapé</div>


    </div>
</body>

</html>