<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizando_formularios</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
 
 body{
     font-family: "Trebuchet MS",Helvetica,sans-serif;
 }
 fieldset{
     padding:1em ;
     border: 1px solid #ccc;
     background-color: #f8f8f8;
     border-radius: 10px;
 }
 legend{
     font-weight: bold;
   

 }

 label{
    
     display: block;
     cursor: pointer;
 }
   textarea{
       width: 40%;
       height: 100px;
  
   }

   fieldset{
       padding: 1em;
      
   }
    
    input{
        width: 20em;
    }

    textarea {
        width:20em;
        height: 20em;
    }
  
  input.radio,input.checkbox,input.submit{
      width: auto;
  }

  .radio{
      margin-right: 1em;
     
  }
  .butao{
      display:inline-block;
      margin-top: 15px;
      margin-left: 550px;
  }
  .enviar{
   border-radius: 5px;
   border: transparent;
   height: 30px;
   width: 100%;
   cursor: pointer;
   margin-top: 10px;
   font-family: 'Roboto',sans-serif;
   font-size: 20px;
   display: inline;
   background-color: darkslategrey;
   color: white;
  }
  .caixa_botao{
      display: inline-block;
      margin-left: 47%;
  }

  .enviar:hover{
      background-color: teal;
  }
  h2{
      text-align: center;
  }
    </style>

</head>
<body>
    <h2>Estilizando Formularios</h2>    

    <form>


                <fieldset><!--fildset = separação de informações com estilização semelhantes-->

   
                    <legend>Detalhes de contato</legend><!--Legenda para o fildset-->
            

                    <label for="nome_usuario">Nome:</label>
                    <input type="text" name="nome_usuario" id="nome_usuario">
                    
                     <label for="email_usuario">Email:</label>
                     <input type="email" id="email_usuario">

                    <label for="url_usuario">URL:</label>
                    <input type="url" id="url_usuario">

                </fieldset>


                <fieldset>
                        <legend>Comentarios</legend>

                        Messagem:<br><textarea></textarea>
                </fieldset>

      <fieldset>
          <legend>Lembrar de mim</legend>
          <label>
          <input type="radio" name="Sim"  class="radio">Sim
            </label>
          <label>
          <input type="radio" name="nao"   class="radio">Não
        </label>
        </fieldset>

            <div class="caixa_botao">
            <input type="submit" class="enviar" name="enviar" value="Enviar">
            </div>
    </form>
</body>
</html>