<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta charset="utf-8">
    <title>Document</title>
    
    
    <style>

        .container{
            width:20vw ;  /*vw --> esta referente a largura da janela 1vw = 1% da largura da janela*/
            height: 20vh;
            /*vh ---> referente a altura 1vh é igual a 1 porcento da altura da janela*/
            /*vmin ---> referente a um largura em que sé expandi a um determinado valor, quando chega no seu valor de largura maximo, á altura vai ser quem influenciará o tamanho do elemento*/
            /* vmax---> ao contrario do vmin*/
            
            background-color: red;
        }
        .insider{
            background-color: blue;
            width: 200px;
            
        }


    </style>



</head>
<body>


    <p class="container">Texto no container</p>
    <p class="insider">Texto insider</p>


</body>
</html>