<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout De Largura Fixa</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    
    <style>
        body{
            font-family: "Trebuchet MS","Helvetica",sans-serif;
            background: #f2f2f2;
        }
        #container{
            width: 720px; /* o container terar uma largura de 720px*/
            margin: 0 auto;/*tera zero de margin top e bottom é sera centralizado(auto)*/ 
            background: #fff;
        }
/**/
        #marca{
            height: 100px;
            background: #9e9e9e;
            text-align: center;
            line-height: 100px;
        }

        #conteudo{
            width: 520px;
            float: right;  
            
        }
       #conteudo-principal{
           float: left;
           width: 320px;
       }
        #conteudo-secundario{
            float: right;
            width: 180px;
            background-color: #d1d1d1;
           
        }
        #conteudo-secundario h1,
        #conteudo-secundario h2,
        #conteudo-secundario h3,
        #conteudo-secundario p{
            padding-left: 20px;
            padding-right: 20px;
        }

        #navegacao{
           
            width: 180px;
            float: left;         
            background: #d1d1d1;
        }

        #rodape{
            clear: both;
            background:#c4c4c4 ;
            padding: 5px;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;

        }
        ul li a{
            width:170px;
            text-decoration: none;
            color: black;
            padding: 0.3em;               
            line-height: 30px;
            background-color: coral;
            display: block;
            text-indent: 30px;
            font-family: 'Roboto', sans-serif;
        }
        a:hover{
           background-color: darkgoldenrod;
            color: white;
           

        }
    </style>


</head>
<body>

    <div id = "container">
        <div id = "marca">Marca</div>
        <div id = "conteudo">
            <div id="conteudo-principal">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Aliquam consectetur tortor a orci aliquet dictum. Cras at justo sapien. Maecenas turpis tortor, lobortis eu magna id, viverra sodales odio.
                roin enim lectus, pulvinar non mauris at, blandit cursus orci. Praesent ipsum elit, aliquet ut sodales et, interdum ac justo. Donec nec mi in mauris commodo dictum facilisis vel massa. Suspendisse blandit bibendum gravida.
                 Maecenas bibendum malesuada eleifend.
            </p>
        </div>

        <div id="conteudo-secundario">
            <h2>Conteudo secundario</h2>
            <p>Aliquam consectetur tortor a orci aliquet dictum. Cras at justo sapien. Maecenas turpis tortor, lobortis eu magna id, viverra sodales odio.
             
            </p>
        </div>

        </div>
        <div id = "navegacao">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Clientes</a></li>
                <li><a href="#">Contato</a></li>

            </ul>
        </div>
        <div id = "rodape">Rodapé</div>
    </div>


</body>
</html>