<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio - Barra Horizontal</title>

    <style>
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            float: left;
            background: url(fundo-horizontal.png) repeat-x;
            width: 470px;
        }
        li{    
            float: left;
            padding: 5px 15px;          
            background: url(divisor.png)no-repeat;           
        }
        ul li a{
            display: block;
            text-decoration: none;
            color: white;   
            line-height: 30px;                     
        }
        li:hover{
            background: #44cade;
           
        }
        a:hover{
            color:#085662;
        }
    </style>

</head>
<body>
    
 <h2>Barra De Navegação</h2>

 <ul>
     <li class="inicio"><a href="inicio">Inicio</a></li>
     <li class="ligue"><a href="ligue">Contato</a></li>
     <li class="sobre"><a href="inicio">Sobre</a></li>
     <li class="convicoes"><a href="inicio">Convicções</a></li>
     <li class="trabalhe_conosco"><a href="inicio">Trabalhe Conosco</a></li>

 </ul>



 





</body>
</html>