<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegação Horinzontal</title>


    <style>

        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
         
            width: 560px;
            background: #159cb0 url(fundo-horizontal.png) repeat-x;
            float: left;
        }

        ul li{
           
            float: left; /*Fazer com que a li flutue para esquerda = segredo para o menu vertical*/
        }

        ul a {
            display: block;
            padding: 0  2em;
            line-height: 2em;
            text-decoration: none;
            color: white;
            background: url(divisor.png) repeat-y;
        }

        ul.primeiro a {
            background: none;
        }

        a:hover{
            color:#085662;
            background: #44cade;
        }



        ul .servicos a{
            color:#085662;
            background-color:#44cade ;
        }





    </style>

</head>
<body>
 <h2>Servicos</h2>
 <ul>
  
     <li class="home primeiro"><a href="index.html">Home</a></li>
     <li class="sobre"><a href="sobre.html">Sobre</a></li>
     <li class="servicos"><a href="servicos.html">Servicos</a></li>
     <li class="noticias"><a href="noticias.html">Noticias</a></li>
     <li class="contato"><a href="contato.html">Contato</a></li>
 
 </ul>
 
 
</body>
</html>