<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor-imagem-fundo</title>
    <style type="text/css">
    
     body{
         background-image: url(../imagens/ceu.jpg);
         
        
        background-repeat: no-repeat;
        /* repeat-x ---> repita no eixo x, repeat-y ------> repita no eixo y, no-repeat -----> não repita,repeat ------> repita */
       
       
       
        /*fixed ----> deixe a imagem fixada na tela,      scroll -----------> deixe a imagem rolando com o texto*/
        background-attachment: fixed;
     


        background-position: center;        
       /*primeiro valor:left,center,right*/
       /*segundo valor:top,center,bottom*/
     
     
     }
    
      p{
          border: 7px inset #9b59b6;
          color: #ecf0f1;
      }
    
     /*background sem apenas um bloco de codigo
       
     background:blue url(../imagens/ceu.jpg) no-repeat fixed center;
      
     
     
     
     */
    
    
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus suscipit sapien nisl. Quisque rutrum urna sed congue scelerisque. Aliquam bibendum consequat neque, sit amet dictum ipsum ornare vitae. Morbi ultrices congue leo nec gravida. Donec ut nulla placerat quam commodo pellentesque eu volutpat nulla. Vivamus mauris eros, mattis in tincidunt eu, auctor eget justo. Morbi in congue libero, vel pretium lectus. Nunc at lectus condimentum, eleifend nunc id, porta augue. Mauris eget purus dolor. Praesent non lacinia dui. Phasellus dapibus eget arcu non tempor. Vivamus nec massa aliquam, facilisis nulla nec, elementum sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce feugiat urna vitae mi vehicula accumsan non id erat.</p>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <p>Maecenas eget magna ut sem tristique congue eu ut libero. Nullam quis dolor dignissim, facilisis diam sed, bibendum magna. In tempus rutrum sagittis. Ut sed augue vel lacus placerat vestibulum sed quis magna. Vivamus dolor dolor, malesuada id odio et, interdum tempus odio. Nunc ac efficitur orci, ut venenatis metus. Mauris varius ipsum nec mauris accumsan scelerisque. Maecenas elementum, ligula et faucibus luctus, odio arcu auctor enim, eu lobortis dui dui quis arcu. Nulla luctus erat lacus, vel rhoncus nisl eleifend in. Mauris venenatis erat diam, sed pulvinar turpis lacinia sit amet.</p>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>

    <p>Quisque sit amet libero sodales, faucibus libero eu, vehicula erat. Mauris viverra, ante sit amet tincidunt rutrum, dolor quam iaculis turpis, at eleifend tellus risus in diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus tempor condimentum neque nec vestibulum. In dapibus sit amet sem et condimentum. Integer ac eleifend felis. Nulla dui urna, euismod nec nunc et, tincidunt fermentum arcu. Maecenas lobortis odio libero, id dictum felis vehicula ac. Etiam facilisis quam vitae velit sollicitudin, at lacinia est malesuada. Nulla nec aliquet dui, a sodales tellus. Etiam non cursus metus. Etiam tristique dui nec porta blandit.</p>
</body>
</html>