<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens-Liquidas</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
                body{
            font-family: 'Roboto',sans-serif;
            background: #f2f2f2;
        }
        #container{
            width: 85%;/*720px*/
            margin: 0 auto;
            background: #fff;
            min-width: 720px; /*quando o layout for reduzido demais usa essa propriedade para fazer com que os textos não saiam das caixas(divs>*/
            max-width: 1000px; /*quando o layout for expandindo demais é ficar feio use essa propriedade para dar um stop no aumento do layout*/
        }

        #marca{
            height: 100px;
            background: #9e9e9e url(./arquivos-necessarios-imagens-liquidas/cabecalho.jpg) no-repeat center;
            text-align: center;
            line-height: 100px;
        }

        #conteudo{
            width: 72%; /*520px*/  /* CALCULO = (520 * 100)/700 = 74.28 */
            float: right;  
            
        }
                                /*conteudo + navegação = 520px + 180px = 700px */
        #navegacao{
           
           width: 17%; /*180PX*/  /* CALCULO = (180 * 100)/700 =  25.71 */
           float: left;         
           background: #d1d1d1;
      
       }

       #conteudo-principal{
           float: left;
           width: 58%; /*320PX*/  /*CALCULO = (320 * 100)/500 =  64*/
       }
        #conteudo-secundario{
            float: right;
            width: 28%; /*180PX*/  /*CALCULO = (180 * 100)/500 = 36*/
            background-color: #d1d1d1;
           
        }
        #conteudo-secundario h1,
        #conteudo-secundario h2,
        #conteudo-secundario h3,
        #conteudo-secundario p{
            padding-left: 20px;
            padding-right: 20px;
        }


        #rodape{
            clear: both;
            background:#c4c4c4 ;
            padding: 5px;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;

        }
        ul li a{
            width:100%; 
            text-decoration: none;
            color: black;
            padding: 0.3em;               
            line-height: 30px;
            background-color: coral;
            display: block;
            text-indent: 30px;
            font-family: 'Roboto', sans-serif;
        }
        a:hover{
           background-color: darkgoldenrod;
            color: white;
           

        }
        .img-noticia{
            width: 96%;
            padding: 2%;
            /*overflow:hidden; quando o tamanho da imagem ultrapassar o tamanha da div use essa propriedade*/
        }
    </style>
</head>
<body>
    <div id = "container">
        <div id = "marca">Marca</div>
        <div id = "conteudo">
            <div id="conteudo-principal">
            <h2>Lorem ipsum dolor sit amet</h2>
            <img class="img-noticia" src="./arquivos-necessarios-imagens-liquidas/natureza.jpg">
            <p>Aliquam consectetur tortor a orci aliquet dictum. Cras at justo sapien. Maecenas turpis tortor, lobortis eu magna id, viverra sodales odio.
                roin enim lectus, pulvinar non mauris at, blandit cursus orci. Praesent ipsum elit, aliquet ut sodales et, interdum ac justo. Donec nec mi in mauris commodo dictum facilisis vel massa. Suspendisse blandit bibendum gravida.
                 Maecenas bibendum malesuada eleifend.
            </p>
        </div>

        <div id="conteudo-secundario">
            <h2>Conteudo secundario</h2>
            <p>Aliquam consectetur tortor a orci aliquet dictum. Cras at justo sapien. Maecenas turpis tortor, lobortis eu magna id, viverra sodales odio.
             
            </p>
        </div>

        </div>
        <div id = "navegacao">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Clientes</a></li>
                <li><a href="#">Contato</a></li>

            </ul>
        </div>
        <div id = "rodape">Rodapé</div>
    </div>


</body>
</html>