<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos-Flutuantes-Pratica</title>

    <style type="text/css">
    body{
        background: #f4f4f4;
    }
        #principal {
            width: 920px red;
            border: 5px inset red;
        }

        .noticia {
            background-color: #e5e5e5;
            padding: 5px;
            width: 280px;
            float: left;
            margin: 8px;
        }

        .clear {
            clear: both;
        }

        .fotos{
            margin: 8px;
        }

        .galeria{
            background: white;
            width: 265px;
            padding:15px ;
            float: left;
            
        }
    </style>
</head>

<body>

    <div id="principal">
        <div>

            <div class="noticia">

                <h2>Lorem ipsum dolor sit amet</h2>
                <p>lorem ipsum dolor sit amet,
                    consectetur adpiscing elit.Curabitur sodales sapien magna,
                    quis congue augue
                </p>
                <a href="#">Veja mais</a>

            </div>
            <div class="noticia">

                <h2>Lorem ipsum dolor sit amet</h2>
                <p>lorem ipsum dolor sit amet,
                    consectetur adpiscing elit.Curabitur sodales sapien magna,
                    quis congue augue
                </p>
                <a href="#">Veja mais</a>

            </div>
            <div class="noticia">

                <h2>Lorem ipsum dolor sit amet</h2>
                <p>lorem ipsum dolor sit amet,
                    consectetur adpiscing elit.Curabitur sodales sapien magna,
                    quis congue augue
                </p>
                <a href="#">Veja mais</a>

            </div>
            <div class="clear"></div>

        </div>

        <div class="fotos">
            
            <div class="galeria">
                <img src="../AULA CSS INTERMEDIARIO/imagens/imagem1.png">
                <p>Resumo</p>
            </div>
            <div class="galeria">
                <img src="../AULA CSS INTERMEDIARIO/imagens/imagem2.png">
                <p>Resumo</p>
            </div>
            <div class="galeria">
                <img src="../AULA CSS INTERMEDIARIO/imagens/imagem3.png">
                <p>Resumo</p>
            </div>
            <div class="galeria">
                <img src="../AULA CSS INTERMEDIARIO/imagens/imagem4.png">
                <p>Resumo</p>
            </div>
            <div class="galeria">
                <img src="../AULA CSS INTERMEDIARIO/imagens/imagem5.png">
                <p>Resumo</p>
            </div>

        </div>
        <div class="clear"></div>


    </div>




</body>

</html>