<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos-Flutuantes</title>
    <style type="text/css">
    .conteudo{
        background-color: blue;
        border: 5px inset gray;
        width: 200px;
        height: 200px;
        margin-left: 10px;
        float: left;  /* as divs estão uma do lado da outra ---> a proprieda float:left; faz com que elas fiquem uma a esquerda da outra*/

    }
    /*
    .conteudo1{
        background-color: red;
        border: 5px inset gray;
        width: 200px;
        height: 200px;
        margin-top: 10px;
        float: right; 

        float ---> faz com que as div flutuem para um lado ou outro,porque a div são blocos é tendem a fica uma embaixo da outra, float:right;---> flutue para á direita
        A propriedade float é bastante importante para o codigo

        float não existe no fluxo normal de visão
    }
    */




    </style>
</head>
<body>
    
 <div class="conteudo">
    Conteudo 1
 </div>
 
 <div class="conteudo" >
    Conteudo 2
 </div>
 
 <div class="conteudo">
    Conteudo 3
 </div>



</body>
</html>