<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatando-Links</title>
   
   <style type="text/css">
    
    a{
     padding: 5px 10px; 
     text-decoration: none;  
    }
    
    /* estado do link não visitado*/
        a:link{
            color:#b9c941;
        }

        /*Links Visitados*/
        a:visited{
            color:blue;
        }


        /*Links hover,passa o cursor sobre o link,muda a cor*/
        a:hover{
            color:white;
            background: #6d790f;
        }

        /*links Ativos,quando clicado,segure o clique */
        a:active{
            color: #e4f371;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com/webhp?hl=pt-BR&ictx=2&sa=X&ved=0ahUKEwjkqv3dm6_sAhU8ILkGHSuWCfEQPQgI">Google</a>
 |
    <a href="https://www.tecmundo.com.br/">Tec Mundo</a> |

    <a href="https://www.megacurioso.com.br/">Mega Curioso</a>

    <a href="https://www.instagram.com.br/">Instagram</a>
</body>
</html>