<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(INLINE)-(BLOCK)-(INLINE_BLOCK)</title>
 
   <style type="text/css">
        /*Elementos block = tem uma largura que ocupa todo o espaço da tela,tendem a ficar um embaixo do outro
        tags de exemplo:<h1>,<p>,<table>
        */

        /*Elemento inline = ao utilizar o inline o comportamento padrão é que um inline fique na frente do outro,é a sua largua é de acordo com o conteudo que está utilizando. 
        exemplos:<a>,<span>,<img>
        */

         /*Elemento inline-block = tem uma largura baseada no seu conteudo é os elementos ficam debaixo um do outro
         exemplo : display:inline-block;
         */   

        .borda{
            border: 1px solid red;
            display: block;
        }


   </style>
     
</head>
<body>
  
    <span class="borda">Inline 1</span>
    <span class="borda">Inline 2</span>
    <!--
    <h1 class="borda">Bloco1</h1>
    <h1 class="borda">Bloco2</h1>
    <h1 class="borda">Bloco3</h1>
    -->
</body>
</html>