<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrepondo-Elementos</title>
    <style type="text/css">
    
    /*Quando vocÊ utilizar a propriedade position,é por acaso um elemento sobrepor outro
   utilize a propriedade : z-index:; para ordenar quem aparecerá primeiro. 
   */
    
    /*z-index:0; ---> baixa prioridade*/
    /*z-index:1; ---> media prioridade*/
     /*z-index:2; ---> alta priridade*/
     /*vocé pode escolher manipular a escala de prioridade,os valores ali são apenas ilustrativos*/

    .conteudo1{
        border: 1px solid red;
        background: orange;
        width: 200px;
        height: 200px;
        position: absolute;
        z-index: 0;
    }
    
    .conteudo2{
        border: 1px solid red;
        background: green;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 80px;
        left: 80px;
        z-index: 0;
    }

    .conteudo3{
        border: 1px solid red;
        background: green;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 160px;
        left: 160px;
        z-index: 1;
    }
    </style>
</head>
<body>
    <div class="conteudo1">
        Conteudo 1
    </div>
    <div class="conteudo2">
        Conteudo 2
    </div>

    <div class="conteudo3">
        Conteudo 3
    </div>
</html>